# b2c-usermgt

./: .gitignore  Dockerfile-AdminApp  Dockerfile-ApiApp  LICENSE  README.md  usermgt.code-workspace
.github/workflows/: admin-app.yml  api-app.yml  common-endpoint-rp.yml
agileways.usermgt.admin.client/: Dockerfile-Server  README.md  agileways.usermgt.admin.client.sln
agileways.usermgt.admin.client/Client/: Program.cs  _Imports.razor  agileways.usermgt.admin.client.Client.csproj
agileways.usermgt.admin.client/Client/Pages/: AddAppRegRole.razor  AddAppRoleAssignment.razor  AppReg.razor  AppRegRoles.razor  AppRoleAssignments.razor  EditAppRegRole.razor  FetchData.razor  MyApps.razor  UserAppRoleAssignments.razor  UserAppRoleCheck.razor  Users.razor
agileways.usermgt.admin.client/Client/Properties/: launchSettings.json
agileways.usermgt.admin.client/Client/Shared/: NavMenu.razor
agileways.usermgt.admin.client/Client/wwwroot/: index.html
agileways.usermgt.admin.client/Server/: Program.cs  Startup.cs  agileways.usermgt.admin.client.Server.csproj  appsettings.Development.json
agileways.usermgt.admin.client/Server/Controllers/: WeatherForecastController.cs
agileways.usermgt.admin.client/Server/Controllers/DirectoryObjects/: AppRegController.cs  AppRoleController.cs  AssignmentsController.cs  RoleClaimController.cs  ServicePrincipalController.cs  UserController.cs
agileways.usermgt.admin.client/Server/Pages/: Error.cshtml  Error.cshtml.cs
agileways.usermgt.admin.client/Server/Properties/: launchSettings.json
agileways.usermgt.admin.client/Server/Services/: AuthenticationConfig.cs  GraphClient.cs  IGraphClient.cs
agileways.usermgt.admin.client/Shared/: WeatherForecast.cs
agileways.usermgt.admin.client/Shared/DirectoryObjects/: AppRegistration.cs  AppRoleAssignedTo.cs  AppRoleAssignment.cs  Role.cs  ServicePrincipal.cs  User.cs  UserIdentity.cs
agileways.usermgt.admin.runner/: AuthenticationConfig.cs  Program.cs  agileways.usermgt.admin.runner.csproj
agileways.usermgt.admin.shared/: Class1.cs
agileways.usermgt.api/: Dockerfile  Program.cs  README.md  Startup.cs  agileways.usermgt.api.csproj  appsettings.Development.json
agileways.usermgt.api/Controllers/: RoleClaimController.cs  UserController.cs
agileways.usermgt.api/Properties/: launchSettings.json
agileways.usermgt.api/Services/: AuthenticationConfig.cs  GraphClient.cs  IGraphClient.cs
agileways.usermgt.api/Shared/DirectoryObjects/: AppRegistration.cs  AppRoleAssignedTo.cs  AppRoleAssignment.cs  Role.cs  ServicePrincipal.cs  User.cs  UserIdentity.cs
agileways.usermgt.api/Shared/RestModel/: RoleRequest.cs  RoleResponse.cs
agileways.usermgt.shared/: agileways.usermgt.shared.csproj
agileways.usermgt.shared.server/: agileways.usermgt.shared.server.csproj
agileways.usermgt.shared.server/Services/: AuthenticationConfig.cs  GraphClient.cs  IGraphClient.cs
agileways.usermgt.shared/Models/: WeatherForecast.cs
agileways.usermgt.shared/Models/DirectoryObjects/: AppRegistration.cs  AppRoleAssignedTo.cs  AppRoleAssignment.cs  Role.cs  ServicePrincipal.cs  User.cs  UserIdentity.cs
agileways.usermgt.shared/Services/: AuthenticationConfig.cs  GraphClient.cs  IGraphClient.cs
clientApps/clientApp1/: Dockerfile  clientApp1.sln
clientApps/clientApp1/Client/: Program.cs  _Imports.razor  clientApp1.Client.csproj
clientApps/clientApp1/Server/: Program.cs  Startup.cs  appsettings.Development.json  clientApp1.Server.csproj
clientApps/clientApp1/Server/Controllers/: AdminController.cs  WeatherForecastController.cs
clientApps/clientApp1/Server/Pages/: Error.cshtml  Error.cshtml.cs
clientApps/clientApp1/Server/Properties/: launchSettings.json
clientApps/clientApp1/Shared/: User.cs  WeatherForecast.cs
policies/SocialAndLocalAccounts/: MfaExtensions.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
policies/SocialAndLocalAccounts/AccountLinking/: 01-BuildingBlocks.xml  05-ClaimsProviders.xml  06-ClaimsProvidersLinkUnlink.xml  10-UserJourneys.xml  11-UserJourneysLinkUnlink.xml  RP-LinkUnlink.xml  RP-SUSI.xml
policies/SocialAndLocalAccounts/BearerToken/: 01-BuildingBlocks.xml  05-ClaimsProviders.xml  10-UserJourneys.xml  RP-SignUpSignIn.xml
policies/SocialAndLocalAccounts/BrandedSusi/: 01-BuildingBlocks.xml  05-ClaimsProviders.xml  10-UserJourneys.xml  RP-SIgnUpSignIn.xml
policies/SocialAndLocalAccounts/CommonEndpoint/: 01-BuildingBlocks.xml  05-ClaimsProviders.xml  10-UserJourneys.xml  RP-SIgnUpSignIn.xml
policies/SocialAndLocalAccounts/CondAccess/: 01-BuildingBlocks.xml  05-ClaimsProviders.xml  10-UserJourneys.xml  RP-SUSI-WhatIf.xml  RP-SUSI.xml
policies/SocialAndLocalAccounts/DisplayClaims/: 20-UnitTest.xml
(+146 files in other folders)
